# EXAMPLE CONFIG FILE
# Edit this to match your requirements
pollinterval = 1
maxretry = 3

[cyberpower1]
	driver = usbhid-ups
	port = auto
	desc = "CyberPower 1350VA"
	vendorid = 0764
	productid = 0501
