# Network UPS Tools starter configuration file

# State path where upsd can find the driver for state sockets
# Should be in /opt/nut
STATEPATH /opt/nut

# Set NUT to listen on all IPv4 and IPv6 connections on port 3493
LISTEN 127.0.0.1 3494
LISTEN ::1 3493

